CloudMessageView is not checked because identity is not verified in kavenegar
and also forgotpassword

do sth for loading time for datepicker

########### Tiny Changes ############
add how to use the site in first index div
map for sportclub profile page
calendar sliders only to the month that has sessions in it maybe check it with lastdatamodel maybe just delete table from workspace
day select for session list ?
Hidden Field for login page
Custom tags for session need to pay final_price
reckoning and booking and portions and canceling and signing contract in back-end is not checked

accounnting details with all percentages and time to cancel and book and percants should be printed in a page and sportclubs should sign them
about us and contact us and FAQs page update
baraye tanzime garardad ebteda salon morede nazare khod ra entekhab konid va ... dar index page
suuuuuurelu check accounting detail and reckoning view speciallly for cancelled session that they were contracts
maybe just remove commonuser profile picture (mind profile page and booked session detail)
#####################################

---------------------------------------------------------------------------------------------
Reminders After Deploying Site:
	session list view redesign
	booked sessionlist view pagination and filter
	commonuser list and banned list and ban and unban view front-end
	form.errors on each form page
	masteruser.views adjust every modal view
	FAQ and sportclub workspace notify about cancelling percentages
	error pages infact all remaining page fronts
	ceil floor duration for session workspace
----------------------------------------------------------------------------------------
passworrd validators check
if user is not None:
		u = models.UserModel.objects.get(username__exact=username)
		password = data.get('new_password')

		try:
				validate_password(password,user=u, password_validators=None)
				u.set_password(password)
				u.save()
				return redirect("accounts:success")
		except:
				error1 ='کلمه عبور باید بیش از 6 کاراکتر باشد'
				error2 ='کلمه عبور باید نمیتواند شامل نام کاربری باشد'
				error3 ='کلمه عبور نمیتواند خیلی ساده باشد'
				return render(request,'accounts/rp_2.html',{'form':form,'error1':error1,'error2':error2,'error3':error3})
--------------------------------------------------------------------------------------
updating datas via Functions
def func(request, id):
    object = Model.objects.get(id=id) # or with get_object_or_404
    form = ModelForm(instance=object)

    return render(request, 'my_template.html', {'form':form})
