{% extends "base_templates/base1.html" %}

{% block head_block %}
<title>
    اطلاعات حساب | سامانه ورزش کن
</title>
{% endblock %}

{% block body_block %}
<div class="section">
  <div class="container">
  <div class="container"><br>
<span class="center-align"><h3 class="fMarkazi gold-text";>اطلاعات حساب</h3><br><br></span>
  <div class="row center">
  <div class="card-panel hoverable pink accent-3 z-depth-5">

        <form method="POST">
          {{bankinfoform.Hfield}}
          <div class="input-field col s12">
  {{bankinfoform.bankaccount_bankname}}
  <label class="fMarkazi" for="username">نام بانک</label>
</div>
<div class="input-field col s12 red-text">
{{bankinfoform.bankaccount_ownername}}
<label class="fMarkazi right-align" for="password">نام دارنده حساب</label>
</div>
<div class="input-field col s12 red-text">
{{bankinfoform.bankaccount_accountnumber}}
<label class="fMarkazi right-align" for="password">شماره حساب</label>
</div>
<div class="input-field col s12 red-text">
{{bankinfoform.bankaccount_cardnumber}}
<label class="fMarkazi right-align" for="password">شماره کارت</label>
</div>

            {% if bankinfoform.errors %}
            <p class="fMarkazi white-text">مشکلی پیش آمد لطفا روباره سعی کنید</p>
            {% endif %}

                {% csrf_token %}

                <button class="hoverable btn waves-effect waves-dark gold white-text z-depth-3" type="submit">تایید
    </button>
    <br><br>

        </form>
  </div>
</div>
</div>

</div>
</div>
</div>
</div>
{% endblock %}
{% block script_block %}
<script type="text/javascript">
  $(document).ready(function() {
  M.updateTextFields();
});
</script>
{% endblock %}
