{% extends "base_templates/base1.html" %}
{% load static %}
{% load customtags_sportclub %}
{% load leaflet_tags %}
{% block head_block %}
{% leaflet_css %}
{% leaflet_js %}
<title>
    موقعیت های مجموعه های ورزشی | سامانه ورزش کن
</title>

<style media="screen">
    #gis {width:100%;height:400px;}
</style>
<script type="text/javascript" src="{% static 'js/leaflet.ajax.min.js' %}"></script>
{% endblock %}


{% block body_block %}
<script type="text/javascript">
  function points(map,options){
    var datasets = new L.GeoJSON.AJAX("{% url 'sportclub:mapdataset' %}",{
      onEachFeature: function(feature, layer){

        layer.bindPopup(feature.properties.pk.toString());
        var pk = feature.properties.pk;
        layer.on("click", function(e){
          console.log("inner",pk);
          location.href='/sportclub/public-detail/'+pk+'/';
        });

      }
    });
    datasets.addTo(map);
  }
</script>
<br><br><br><br>

<div class="container">
  {% leaflet_map 'gis' callback="window.points" %}

</div>




{% endblock %}
