<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>ARE YOU SURE WANT to BAN THIS SportClub</h1>
    <p>
      <p>
        username: {{sportclub_detail.user.username}}<br>
        phone number: {{sportclub_detail.phone_number}}<br>
        address: {{sportclub_detail.address}}<br>
        more info: {{sportclub_detail.info}}<br>
        {% if sportclub_detail.bankaccount_name %}
        accounts owner name {{sportclub_detail.bankaccount_name}}<br>
        bank name: {{sportclub_detail.bankaccount_bankname}}<br>
        card number:{{sportclub_detail.bankaccount_cardnumber}}<br>
        account number{{sportclub_detail.bankaccount_number}}<br>
        shaba number{{sportclub_detail.bankaccount_shabanumber}}<br>
        {% else %}
        this sportclub has not entered his bank details.<br>
        {% endif %}
    <form method="POST">
      {% csrf_token %}
      <input type="submit" value="BAN">
    </form>
  </body>
</html>
