{% extends "base_templates/base1.html" %}

{% block head_block %}
<title>
    ویرایش مشخصات | سامانه ورزش کن
</title>
{% endblock %}

{% block body_block %}
<div class="section">
  <div class="container">
  <div class="container"><br>
<span class="center-align"><h3 class="fMarkazi gold-text";>ویرایش مشخصات</h3><br><br></span>
  <div class="row center">
  <div class="card-panel hoverable pink accent-3 z-depth-5">

        <form method="POST" enctype="multipart/form-data">
          {{sportclubform.Hfield}}
          {{userform.Hfield}}
          <div class="input-field col s12">
          {{sportclubform.sportclub_name}}
          <label class="fMarkazi" for="sportclub_name">نام مجموعه ورزشی</label>
          </div>
          <div class="input-field col s12">
  {{userform.first_name}}
  <label class="fMarkazi" for="username">نام</label>
</div>
<div class="input-field col s12 red-text">
{{userform.last_name}}
<label class="fMarkazi right-align" for="password">نام خانوادگی</label>
</div>
<div class="input-field col s12 red-text">
{{userform.email}}
<label class="fMarkazi right-align" for="password">ایمیل</label>
</div>
<div class="input-field col s12">
{{sportclubform.phone_number}}
<label class="fMarkazi" for="phone_number">تلفن همراه</label>
</div>
<div class="input-field col s12">
{{sportclubform.company_phone_number}}
<label class="fMarkazi" for="company_phone_number">تلفن ثابت</label>
</div>

<div class="input-field col s12">
  <select name="region">

    <option value="آذربایجان شرقی" class="">آذربایجان شرقی</option>
    <option value="آذربایجان غربی" class="">آذربایجان غربی</option>
    <option value="اردبیل" class="">اردبیل</option>
    <option value="اصفهان" class="">اصفهان</option>
    <option value="البرز" class="">البرز</option>
    <option value="ایلام" class="">ایلام</option>
    <option value="بوشهر" class="">بوشهر</option>
    <option value="تهران" class="">تهران</option>
    <option value="چهار محال و بختیاری" class="">چهار محال و بختیاری</option>
    <option value="خراسان جنوبی" class="">خراسان جنوبی</option>
    <option value="خراسان رضوی" class="">خراسان رضوی</option>
    <option value="خراسان شمالی" class="">خراسان شمالی</option>
    <option value="خوزستان" class="">خوزستان</option>
    <option value="زنجان" class="">زنجان</option>
    <option value="سمنان" class="">سمنان</option>
    <option value="سیستان و بلوچستان" class="">سیستان و بلوچستان</option>
    <option value="فارس" class="">فارس</option>
    <option value="قزوین" class="">قزوین</option>
    <option value="قم" class="">قم</option>
    <option value="کردستان" class="">کردستان</option>
    <option value="کرمان" class="">کرمان</option>
    <option value="کرمانشاه" class="">کرمانشاه</option>
    <option value="کهگیلویه و بویر احمد" class="">کهگیلویه و بویر احمد</option>
    <option value="گلستان" class="">گلستان</option>
    <option value="گیلان" class="">گیلان</option>
    <option value="لرستان" class="">لرستان</option>
    <option value="مازندران" class="">مازندران</option>
    <option value="مرکزی" class="">مرکزی</option>
    <option value="هرمزگان" class="">هرمزگان</option>
    <option value="همدان" class="">همدان</option>
    <option value="یزد" class="">یزد</option>

  </select>

  <label>استان</label>
</div>

<div class="input-field col s12 red-text">
{{sportclubform.address}}
<label class="fMarkazi right-align" for="textarea1">آدرس</label>
</div>
<div class="input-field col s12 red-text">
{{sportclubform.info}}
<label class="fMarkazi right-align" for="password">اطلاعات دیگر</label>
</div>
<div class="row">


<div class="input-field col s12 m12 l12">
  <div class="file-field input-field">

<div class="btn gold">
{{sportclubform.picture}}
<span>عکس</span>

</div>
<div class="file-path-wrapper">
<input class="file-path" type="text">
</div>
</div>
</div>
</div>
<br>

            {% if sportclubform.errors or userform.errors %}
            <p class="fMarkazi white-text">مشکلی پیش آمد لطفا روباره سعی کنید</p>
            {% endif %}

                {% csrf_token %}

                <button class="hoverable btn waves-effect waves-dark gold white-text z-depth-3" type="submit">تایید
    </button>
    <br><br>

        </form>
  </div>
</div>
</div>

</div>
</div>
</div>
</div>
{% endblock %}
{% block script_block %}
<script type="text/javascript">
  $(document).ready(function() {
  M.updateTextFields();
});
$(document).ready(function(){
  $('select').formSelect();
});
</script>
{% endblock %}
