{% extends "base_templates/base1.html" %}

{% block head_block %}
<title>
    ویرایش مشخصات | سامانه ورزش کن
</title>
{% endblock %}

{% block body_block %}
<div class="section">
  <div class="container">
  <div class="container"><br>
<span class="center-align"><h3 class="fMarkazi gold-text";>ویرایش مشخصات</h3><br><br></span>
  <div class="row center">
  <div class="card-panel hoverable pink accent-3 z-depth-5">

        <form method="POST" enctype="multipart/form-data">
          {{userform.Hfield}}
          {{masteruserform.Hfield}}
          <div class="input-field col s12">
  {{userform.first_name}}
  <label class="fMarkazi" for="username">نام</label>
</div>
<div class="input-field col s12 red-text">
{{userform.last_name}}
<label class="fMarkazi right-align" for="password">نام خانوادگی</label>
</div>
<div class="input-field col s12 red-text">
{{userform.email}}
<label class="fMarkazi right-align" for="password">ایمیل</label>
</div>
<div class="input-field col s12 red-text">
{{masteruserform.phone_number}}
<label class="fMarkazi right-align" for="password">شماره تلفن</label>
</div>
<div class="row">


  <div class="row">


  <div class="input-field col s12 m12 l12">
    <div class="file-field input-field">

  <div class="btn gold">
  {{masteruserform.picture}}
  <span>عکس</span>

  </div>
  <div class="file-path-wrapper">
  <input class="file-path" type="text">
  </div>
  </div>
  </div>
  </div>

            {% if userform.errors %}
            <p class="fMarkazi white-text">مشکلی پیش آمد لطفا روباره سعی کنید</p>
            {% endif %}

                {% csrf_token %}

                <button class="hoverable btn waves-effect waves-dark gold white-text z-depth-3" type="submit">تایید
    </button>
    <br><br>

        </form>
  </div>
</div>
</div>

</div>
</div>
</div>
</div>
{% endblock %}
{% block script_block %}
<script type="text/javascript">
  $(document).ready(function() {
  M.updateTextFields();
});
</script>
{% endblock %}
