{% extends "base_templates/base1.html" %}
{% load static %}

{% block head_block %}
<link type="text/css" rel="stylesheet" href="http://4xmen.ir/cdn/VazirCodeX.css" />
<link type="text/css" rel="stylesheet" href="{% static 'css/jquery.mpdatepicker.css' %}" />
<title>
لیست قرارداد ها | سامانه ورزش کن
</title>
{% endblock %}

{% block body_block %}


<div class="section">
  <div class="container">
  <div class="container"><br>
<span class="center-align"><h3 class="fMarkazi gold-text";>لیست قرارداد ها</h3><br><br></span>


  <ul class="collapsible z-depth-5 fMarkazi hoverable popout gold-text">
  <li>
    <div class="collapsible-header grey darken-4 center" style="display: block;">
جستجوی پیشرفته
    </div>
    <div class="collapsible-body grey darken-4">

  <form method="get">
<div class="row">

    <div class="input-field col s12">
      {{filter.form.total_price__gte}}
      <label class="fMarkazi" for="area__gte">مبلغ قرارداد بیشتر از</label>
    </div>
    <div class="input-field col s12">
      {{filter.form.total_price__lte}}
      <label class="fMarkazi" for="area__gte">مبلغ قرارداد کمتر از</label>
    </div>
    <div class="input-field col s12">
      {{filter.form.created_at_time__gte}}
      <label class="fMarkazi" for="area__gte">ساعت تنظیم قرارداد بعد از</label>
    </div>
    <div class="input-field col s12">
      {{filter.form.created_at_time__lte}}
      <label class="fMarkazi" for="area__gte">ساعت تنظیم قرارداد قبل از</label>
    </div>
    <div class="input-field col s12">
      {{filter.form.str_created_at_date}}
      <label class="fMarkazi" for="area__lte">تاریخ تنظیم قرارداد</label>
    </div>
    <div class="input-field col s12">
      {{filter.form.numbers__gte}}
      <label class="fMarkazi" for="area__gte">تعداد جلسات قرارداد بیشتر و مساوی</label>
    </div>
    <div class="input-field col s12">
      {{filter.form.numbers__lte}}
      <label class="fMarkazi" for="area__lte">تعداد جلسات قرارداد کمتر و مساوی</label>
    </div>


      </div>
    <div class="row">
      <button class="hoverable btn waves-effect waves-dark gold white-text z-depth-3" type="submit">جستجو
</button>
    </div>

  </form>
</div>
</li>
</ul>


  <div class="row center">
    {% for contract in contracts %}
  <div class="card-panel hoverable pink accent-3 z-depth-5">


<div class="row">
  <div class="col s6 m6 l6 right-align white-text">{{contract.booker.user.username}}</div>
  <div class="col s6 m6 l6 left-align">نام کاربری شخصی که قرارداد بسته است</div>
</div>
<div class="row">
  <div class="col s6 m6 l6 right-align white-text">{{contract.total_price}}</div>
  <div class="col s6 m6 l6 left-align">هزینه کلی قرارداد</div>
</div>
<div class="row">
  <div class="col s6 m6 l6 right-align white-text">{{contract.numbers}}</div>
  <div class="col s6 m6 l6 left-align">اعداد جلسات  قرارداد</div>
</div>
<div class="row">
  <div class="col s6 m6 l6 right-align white-text">{{contract.str_created_at_date}}</div>
  <div class="col s6 m6 l6 left-align">روز تنظیم قرارداد</div>
</div>
<div class="row">
  <div class="col s6 m6 l6 right-align white-text">{{contract.created_at_time}}</div>
  <div class="col s6 m6 l6 left-align">ساعت تنطیم قرارداد</div>
</div>


  </div>
  {% endfor %}
</div>
</div>

</div>


<div class="container center">


<ul class="pagination  z-depth-5 hoverable white fMarkazi">
  {% if contracts.has_previous %}
  <li class="waves-effect"><a href="?page=1">&laquo; اولین صفحه</a></li>
      <li class="waves-effect"><a href="?page={{ contracts.previous_page_number }}">قبلی  </a></li>

  {% endif %}
  <li  style="white-space:pre;"  class="disabled active">  <span>صفحه</span> <span>{{ contracts.number }}</span>  <span>از</span> <span>{{ contracts.paginator.num_pages }}</span> </li>

  {% if contracts.has_next %}
      <li class="waves-effect"><a href="?page={{ contracts.next_page_number }}">بعدی</a></li>
      <li class="waves-effect"><a href="?page={{ contracts.paginator.num_pages }}">آخرین صفحه &raquo;</a></li>

  {% endif %}

</ul>
</div>



</div>
{% endblock %}
{% block script_block %}


<script type="text/javascript" src="{% static 'js/mpdatepickers.js' %}"></script>
<script type="text/javascript" src="{% static 'js/timepickers.js' %}"></script>
<script>
  $(function() {
      M.updateTextFields();
    });
</script>
<script>
  $('.timepicker').timepicker({
    onSelect: function(time) {
      console.log(time)
    }
  });

</script>

<script>

$(function () {
    $(".mp-datepicker").mpdatepicker({
        'timePicker': true
    });
});
$(document).ready(function(){
  $('.collapsible').collapsible();
});

</script>
{% endblock %}
