{% extends "base_templates/base1.html" %}
{% load static %}
{% block head_block %}
{% load customtags_session %}
<title>
تنظیم قرارداد | سامانه ورزش
</title>
{% endblock %}

{% block body_block %}


<div class="section">

  <div class="container">
<span class="center-align"><h3 class="fMarkazi gold-text";>جزئیات قرارداد</h3><br><br></span>

<div class="card-panel hoverable grey lighten-2  z-depth-5 teal-text fMarkazi">

    <span class="center-align"><h5 class="fLalezar teal-text";>سانس های این قرارداد</h5><br><br></span>

    <div class="row">
      {% for session in sessions %}
      {% if session %}

    <div class="col s6 m3 l3 right-align black-text">{{session.day}}</div>
    <div class="col s6 m3 l3 left-align fLalezar fLalezar">روز سانس</div>

    {% endif %}
    {% endfor %}
      </div>
      {% for session in sessions %}
      {% if session %}
    {% if forloop.last %}
    <div class="row">


    <div class="col s6 m6 l6 right-align black-text">{{ session.time|date:"H:i" }} - {{session.pk|session_end}}</div>
    <div class="col s6 m6 l6 left-align fLalezar fLalezar">زمان تمامی سانس ها</div>
    </div>
    {% endif %}
    {% endif %}
    {% endfor %}
<div class="row">


    <h6 class="col s6 m6 l6 right-align black-text">{{sum_price}}</h6>
    <h6 class="col s6 m6 l6 left-align fLalezar">(هزینه نهایی بستن قرارداد (تومان</h6>
</div>
  </div>
  </div>
  <br><br><br>

{% endblock %}
