#CREATE USER

adduser amirfarsad && adduser amirfarsad sudo

#OPTIONAL #########
curl http://nginx.org/keys/nginx_signing.key | apt-key add -
echo "deb-src http://nginx.org/packages/mainline/ubuntu/ `lsb_release -cs` nginx"  >> /etc/apt/sources.list
echo "deb http://nginx.org/packages/mainline/ubuntu/ `lsb_release -cs` nginx" >> /etc/apt/sources.list
###################

#inside amirfarsad
sudo apt-get install -y software-properties-common
sudo apt-get install python-software-properties
sudo add-apt-repository ppa:ondrej/php
sudo apt-get update
sudo apt-get install php7.3 php7.3-fpm  mysql-server php7.3-mysql php-imagick -y
sudo apt-get update
sudo apt-get install nginx

sudo nano /etc/php/7.3/fpm/pool.d/www.conf

# Then make these changes there: #### ctrl+w can be used for searching #######
listen = /run/php/php7.3-fpm.sock ==> ;listen = /run/php/php7.3-fpm.sock
##ADD THIS ==>
listen = 127.0.0.1:9000
##############################################################################

wget http://wordpress.org/latest.tar.gz && tar xzf latest.tar.gz

sudo mv wordpress /var/www/varzesh-kon.ir  && sudo chmod -R 755 /var/www/varzesh-kon.ir && sudo chown www-data:www-data /var/www/varzesh-kon.ir/ -R


mysql -u root -p
create database wordpress;
create user amirfarsad@localhost;
set password for amirfarsad@localhost= password("199271Raiden");
grant all privileges on wordpress.* to amirfarsad@localhost identified by '199271Raiden';
flush privileges;
exit;

cd /var/www/varzesh-kon.ir && sudo cp wp-config-sample.php wp-config.php && sudo nano wp-config.php

#### CHANGE THESE LINES:

define('FS_METHOD', 'direct');

/** The name of the database for WordPress */
define('DB_NAME', 'wordpress');

/** MySQL database username */
define('DB_USER', 'amirfarsad');

/** MySQL database password */
define('DB_PASSWORD', '199271Raiden');
########################

sudo nano /etc/nginx/sites-available/Main_Project.conf


############################################
server {
        listen   80;
        server_name  2n9l.s.serverhost.name;


        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
              root /usr/share/nginx/www;
        }

        location /blog {
           alias /var/www/varzesh-kon.ir;
           try_files $uri $uri/ @blog;

           location ~ \.php$ {
             try_files $uri =404;
             fastcgi_pass 127.0.0.1:9000;
             fastcgi_index index.php;
             fastcgi_param SCRIPT_FILENAME $request_filename;
             include fastcgi_params;
           }
        }
        location @blog {
          rewrite /blog/(.*)$ /blog/index.php?/$1 last;
        }
}
############################################

sudo ln -s /etc/nginx/sites-available/Main_Project.conf /etc/nginx/sites-enabled/Main_Project.conf

sudo service nginx restart
sudo service php7.3-fpm restart
