{% extends "base_templates/base1.html" %}
{% load customtags_session %}

{% block head_block %}
<title>
    خطا | سامانه ورزش کن
</title>
{% endblock %}

{% block body_block %}
<span class="center-align"><h3 class="fMarkazi gold-text";>خطا</h3><br><br></span>
<div class="container">

  <div class="center card-panel hoverable blue-grey darken-4 z-depth-5 fMarkazi white-text">
    <h6>
شما هنوز نیاز دارید یک بار به طور کامل با استفاده  از لینک ایجاد سانس اقدام به ایجاد سانس کنید
<br>برای اطلاعات بیشتر از مدیران سایت راهنمایی بگیرید
</h6>
</div>
</div>


    {% endblock %}
