{% extends "base_templates/base1.html" %}
{% load static %}

{% block head_block %}
<link type="text/css" rel="stylesheet" href="http://4xmen.ir/cdn/VazirCodeX.css" />
<link type="text/css" rel="stylesheet" href="{% static 'css/jquery.mpdatepicker.css' %}" />
<title>
    ایجاد سانس | سامانه ورزش کن
</title>
{% endblock %}

{% block body_block %}
<div class="section">
  <div class="container">
  <div class="container"><br>
<span class="center-align"><h3 class="fMarkazi gold-text";>ایجاد سانس</h3><br><br></span>
  <div class="row center">
  <div class="card-panel hoverable pink accent-3 z-depth-5 fMarkazi">

    <form id='days_form' method="POST">
      {{days_form.Hfield}}
      {{times_form.Hfield}}
      {% csrf_token %}
      <h5>
      <div class="row">
        <div class="col s12 m12 l12 center-align">
      {% if lastdata_instance.last_length %}
    ایجاد سانس از تاریخ<span style="white-space:pre">  {{lastdata_instance.first_day|date:"d-m-Y"}}  </span> تا تاریخ <span style="white-space:pre">  {{lastdata_instance.last_day|date:"d-m-Y"}}  </span>

      {% else %}
        {% if lastdata_instance.first_day_2 %}
          ایجاد سانس از روز <span>  {{lastdata_instance.first_day_2|date:"d-m-Y"}}  </span>
        {% else %}
          ایجاد سانس از امروز
        {% endif %}

        <p>تا روز </p>
        {{days_form.last_day}}
      {% endif %}
  </div>
</div>

<div class="row ">
{% if lastdata_instance.last_saturday == False %}
<div class="input-field col s6 m6 l6">
  <label>
    <input type="checkbox" name="selected_days" value="0"/>
    <span>شنبه</span>
  </label>
  </div>
{% endif %}

{% if lastdata_instance.last_sunday == False %}
<div class="input-field col s6 m6 l6">
  <label>
    <input type="checkbox" name="selected_days" value="1">
    <span>یکشنبه</span>
  </label>
</div>
{% endif %}
{% if lastdata_instance.last_monday == False %}
<div class="input-field col s6 m6 l6">
  <label>
    <input type="checkbox" name="selected_days" value="2">
    <span>دوشنبه</span>
  </label>
</div>
{% endif %}
{% if lastdata_instance.last_tuesday == False %}
<div class="input-field col s6 m6 l6">
  <label>
    <input type="checkbox" name="selected_days" value="3">
    <span>سه شنبه</span>
  </label>
</div>
{% endif %}
{% if lastdata_instance.last_wednesday == False %}
<div class="input-field col s6 m6 l6">
  <label>
    <input type="checkbox" name="selected_days" value="4">
    <span>چهارشنبه</span>
  </label>
</div>
{% endif %}
{% if lastdata_instance.last_thursday == False %}
<div class="input-field col s6 m6 l6">
  <label>
    <input type="checkbox" name="selected_days" value="5">
    <span>پنجشنبه</span>
  </label>
</div>
{% endif %}
{% if lastdata_instance.last_friday == False %}
<div class="input-field col s6 m6 l6">
  <label>
    <input type="checkbox" name="selected_days" value="6">
    <span>جمعه</span>
  </label>
</div>
</div>
{% endif %}

<div class="row center">

<div class="input-field col s12 m12 l12">
  <label>
    <input type="checkbox" name="is_closed" value="closed" id="myCheck" onclick="myFunction()">
    <span>تعطیل</span>
  </label>
</div>


</div>
</h5>
<br><br>
<div id="text" style="display:block" class="row center">

<div class="input-field col s12 m4 l4">
    {{times_form.start_time}}
    <label class="fMarkazi active" for="start_time">ساعت شروع کار سالن</label>
</div>
<div class="input-field col s12 m4 l4">
    {{times_form.stop_time}}
    <label class="fMarkazi active" for="stop_time">ساعت پایان کار سالن</label>
</div>
<div class="input-field col s12 m4 l4">
    {{times_form.duration}}
    <label class="fMarkazi active" for="duration">طول هر تایم</label>
</div>
</div>
<button class="hoverable btn waves-effect waves-dark gold white-text z-depth-3" type="submit" name='days_form' >تایید
</button>
</form>
</div>
<div class="container">
    <p class="fMarkazi"><a  href="{% url 'session:lastdataset' pk=lastdata_instance.salon.pk %}">عوض کردن</a> مرز روز اول ایجاد سانس ذکر شده در بالای صفحه لطفا قبل از انجام این کار با مدیران سایت هماهنگ شوید</p>


</div>
</div>
</div>
</div>
</div>



<script type="text/javascript">
  function myFunction() {
  // Get the checkbox
  var checkBox = document.getElementById("myCheck");
  // Get the output text
  var text = document.getElementById("text");

  // If the checkbox is checked, display the output text
  if (checkBox.checked == false){
    text.style.display = "block";
  } else {
    text.style.display = "none";
  }
}
</script>
{% endblock %}
{% block script_block %}


<script type="text/javascript" src="{% static 'js/mpdatepickers.js' %}"></script>
<script type="text/javascript" src="{% static 'js/timepickers.js' %}"></script>
<script>
  $(function() {
      M.updateTextFields();
    });
</script>
<script>
  $('.timepicker').timepicker({
    onSelect: function(time) {
      console.log(time)
    }
  });

</script>

<script>

$(function () {
    $(".mp-datepicker").mpdatepicker({
        'timePicker': true
    });
});

</script>
{% endblock %}
