{% extends "base_templates/base1.html" %}
{% load customtags_session %}

{% block head_block %}
<title>
    خطا | سامانه ورزش کن
</title>
{% endblock %}

{% block body_block %}
<span class="center-align"><h3 class="fMarkazi gold-text";>خطا</h3><br><br></span>
<div class="container">

  <div class="center card-panel hoverable blue-grey darken-4 z-depth-5 fMarkazi white-text">
    <h6>
شما با خطای تداخل مواجه شدید <br> یکی از سانس های مذکور عبارت است از <br>
<div class="row">
  <br>

</div>
<div class="row">
  <div class="col s6 m3 l3 right-align">
    {{session.time|date:"H:i"}}-{{session.pk|session_end}}
  </div>
  <div class="col s6 m3 l3 right-align">
زمان
  </div>
  <div class="col s6 m3 l3 right-align">
    {{session.day}}
  </div>
  <div class="col s6 m3 l3 right-align">
    روز
  </div>
  </div>
</h6>
</div>
</div>


    {% endblock %}
