{% extends "base_templates/base1.html" %}

{% block head_block %}
<title>
    خطا | سامانه ورزش کن
</title>
{% endblock %}

{% block body_block %}
<span class="center-align"><h3 class="fMarkazi gold-text";>خطا</h3><br><br></span>
<div class="container">

  <div class="center card-panel hoverable blue-grey darken-4 z-depth-5 fMarkazi white-text">
    <h6>
سانس رزرو شده ای در بازه ی انتخابی شما وجود دارد که در حذف سانس ها اختلال ایجاد میکند
لطفا بازه ی انتخابی خود را طوری تنظیم کنید که سانس رزرو شده ای وجود نداشته باشد
<br>برای اطلاعات بیشتر از مدیران سایت راهنمایی بگیرید
</h6>
</div>
</div>


    {% endblock %}
