{% extends "base_templates/base1.html" %}
{% load static %}

{% block head_block %}
<link type="text/css" rel="stylesheet" href="http://4xmen.ir/cdn/VazirCodeX.css" />
<link type="text/css" rel="stylesheet" href="{% static 'css/jquery.mpdatepicker.css' %}" />
<title>
    تعیین مرز روز اول ایجاد سانس | سامانه ورزش کن
</title>
{% endblock %}

{% block body_block %}
<div class="section">
  <div class="container">
  <div class="container"><br>
<span class="center-align"><h3 class="fMarkazi gold-text";>ویرایش مرز روز اول ایجاد سانس</h3><br>
  <h4 class="fMarkazi gold-text";>لطفا قبل از اقدام به پر کردن این فرم با مدیران سایت هماهنگ فرمائید</h4><br><br></span>
  <div class="row center">
  <div class="card-panel hoverable pink accent-3 z-depth-5 fMarkazi">

    <form id='days_form' method="POST">
      {{form.Hfield}}
      {% csrf_token %}
      <h5>
      <div class="row">
        <div class="col s12 m12 l12 center-align">
          <p>روز مورد نظر</p>
          {{form.first_day}}
  </div>
</div>

<button class="hoverable btn waves-effect waves-dark gold white-text z-depth-3" type="submit" name='days_form' >تایید
</button>
</form>
</div>
</div>
</div>
</div>
</div>


{% endblock %}
{% block script_block %}


<script type="text/javascript" src="{% static 'js/jquery.mpdatepickers.js' %}"></script>
<script>
  $(function() {
      M.updateTextFields();
    });
</script>

<script>

$(function () {
    $(".mp-datepicker").mpdatepicker({
        'timePicker': true
    });
});

</script>
{% endblock %}
