{% extends "base_templates/base1.html" %}

{% block head_block %}
<title>
    خطا | سامانه ورزش کن
</title>
{% endblock %}

{% block body_block %}
<span class="center-align"><h3 class="fMarkazi gold-text";>خطا</h3><br><br></span>
<div class="container">

  <div class="center card-panel hoverable blue-grey darken-4 z-depth-5 fMarkazi white-text">
    <h6>
طول بازه ی انتخابی باید بیشتر از یک هفته باشد
<br>اگر میخواهید کمتر از یک هفته را سانس بندی نمائید طول بازه را به مدت یک هفته انتخاب کرده و سپس با استفاده از انتخاب روز های هفته آن را کنترل کنید
<br>برای اطلاعات بیشتر با مدیران سایت در ارتباط باشید
</h6>
</div>
</div>


    {% endblock %}
