{% extends "base_templates/base1.html" %}

{% block head_block %}
<title>
    خطا | سامانه ورزش کن
</title>
{% endblock %}

{% block body_block %}
<span class="center-align"><h3 class="fMarkazi gold-text";>خطا</h3><br><br></span>
<div class="container">

  <div class="center card-panel hoverable blue-grey darken-4 z-depth-5 fMarkazi white-text">
    <h6>
خطای منطقی در پر کردن فرم رخ داده است
<br>لطفا دوباره ورودی های خود را مانند روز شروع و پایان یا ساعت شروع و پایان و .. را چک کنید
<br>برای اطلاعات بیشتر از مدیران سایت راهنمایی بگیرید
</h6>
</div>
</div>


    {% endblock %}
