<br>{% extends "base_templates/base_sidesearch.html" %}
{% load customtags_sportclub %}
{% load leaflet_tags %}
{% load static %}
{% load customtags_session %}
{% block head_block %}
{% leaflet_css %}
{% leaflet_js %}
<link type="text/css" rel="stylesheet" href="http://4xmen.ir/cdn/VazirCodeX.css" />
<link type="text/css" rel="stylesheet" href="{% static 'css/jquery.mpdatepicker.css' %}" />
<title>
    لیست سانس های امروز | سامانه ورزش کن
</title>

<link href="{% static 'css/aos.css' %}" rel="stylesheet">
{% endblock %}


{% block body_block %}

<div class="row">

  <div class="col s12 m0 l2 fMarkazi gold-text">

  <ul id="slide-out" style="margin-top:63px;" class="sidenav sidenav-fixed grey darken-4">

    <br><br><br><br>
    <li class="center" >جستجوی پیشرفته</li>
    <li><div class="divider gold"></div></li>
    <form  method="get">
<li><br></li>

<div class="input-field col s12">
  {{filter.form.time__gte}}
  <label style="color:#d4af37;"  class="fMarkazi" for="time__gte">زمان شروع سانس بعد از</label>
</div>
<div class="input-field col s12">
  {{filter.form.time__lte}}
  <label style="color:#d4af37;" class="fMarkazi" for="time__lte">زمان شروع سانس قبل از</label>
</div>
<div class="input-field col s12">
  {{filter.form.duration}}
  <label style="color:#d4af37;" class="fMarkazi" for="duration">طول تایم</label>
</div>
<div class="input-field col s12">
  {{filter.form.price__gte}}
  <label style="color:#d4af37;" class="fMarkazi" for="price__gte">(قیمت سانس بیشتر و برابر (تومان</label>
</div>
<div class="input-field col s12">
  {{filter.form.price__lte}}
  <label style="color:#d4af37;" class="fMarkazi" for="price__lte">(قیمت سانس کمتر و برابر (تومان</label>
</div>
<div class="input-field col s12">
  {{filter.form.discount_percentage__gte}}
  <label style="color:#d4af37;" class="fMarkazi" for="discount_percentage__gte">درصد تخفیف بیشتر و مساوی</label>
</div>
<div class="input-field col s12">
  {{filter.form.discount_percentage__lte}}
  <label style="color:#d4af37;" class="fMarkazi" for="discount_percentage__lte">درصد تخفیف کمتر و مساوی</label>
</div>

<li class="center">  <button class="hoverable btn waves-effect waves-dark gold white-text z-depth-3" type="submit">جستجو
</button></li>
<li><br><br><br></li>
    </form>
  </ul>

  </div>

  <div  class="col s12 m12 l10 grey darken-3 fMarkazi">
    <!-- Teal page content  -->

<div class="container">


<span class="center-align"><h3 style="margin-left:5%" class="fLalezar gold-text";>لیست سانس های امروز</h3><br><br></span>



  <div class="row center">
    {% if sessions %}
    {% for session in sessions %}
    {% if session.is_ready %}
  <div style="margin-left:5%" class="card hoverable grey lighten-2  z-depth-5 teal-text" data-aos="fade-up"
     data-aos-anchor-placement="top-bottom" data-aos-duration="1300">
    <div class="card-content">

{% if session.discount_percentage or session.salon.company_discount_percentage %}
<div class="badge">
<span>{{ session.discount_percentage|add:session.salon.company_discount_percentage }}%</span>
</div>
{% else %}
<div class="tbadge">
<span>{{ session.discount_percentage|add:session.salon.company_discount_percentage }}%</span>
</div>
{% endif %}

      <div style="margin-bottom: -12px; margin-top:-60px" class="row">
        <div class="col s6 m3 l3 right-align black-text">{{session.day}}</div>
        <div class="col s6 m3 l3 left-align fLalezar fLalezar">روز سانس</div>

        <div class="col s6 m3 l3 right-align black-text">{{session.time|date:"H:i"}}-{{session.pk|session_end}}</div>
        <div class="col s6 m3 l3 left-align fLalezar">زمان سانس</div>

        <div class="col s6 m3 l3 right-align black-text">{{session.duration}}</div>
        <div class="col s6 m3 l3 left-align fLalezar">مدت سانس</div>

        <div class="col s6 m3 l3 right-align black-text">{{session.discount_percentage}}% {% if session.salon.company_discount_percentage %}+ {{session.salon.company_discount_percentage}}% {% endif %}</div>
        <div class="col s6 m3 l3 left-align fLalezar">درصد تخفیف سانس</div>

        <div class="col s6 m6 l6 right-align black-text">{{session.price}}</div>
        <div class="col s6 m6 l6 left-align fLalezar">(قیمت (تومان</div>
      </div>



    </div>

    <div class="card-tabs " style="height: 50px;">
      <ul class="tabs tabs-fixed-width grey darken-4" style="">
        <li class="tab"><a class="white-text" href="#options{{session.pk}}">جزئیات سالن</a></li>
        <li class="tab"><a class="white-text active" href="#session{{session.pk}}">جزئیات سانس </a></li>
        <li class="tab"><a class="white-text " href="#sportclub{{session.pk}}">مجموعه ورزشی</a></li>

      </ul>
    </div>
    <div  class="card-content grey lighten-2">
      <div id="session{{session.pk}}" style="height: 32px">
<div class="row">
  <div class="col s12 m5 l5 center-align black-text">
<a href="{% url 'session:publicdetail' pk=session.pk %}" style="height:40px; margin-top:-14px;" class="waves-effect waves-light btn" ><h6>جزئیات و رزرو</h6></a>
  </div>
  <div style="margin-top:1px;" class="col s6 m2 l2 right-align black-text">
{{session.time}}
  </div>
  <div style="margin-top:4px;" class="col s6 m5 l5 left-align fLalezar">
    (هزینه قابل پرداخت برای رزرو (تومان
  </div>

</div>
      </div>


      <div class="center " style="height: auto" id="options{{session.pk}}">
        {% if session.salon.pictures.all %}
        <ul class="collapsible z-depth-5 fMarkazi hoverable popout ">
        <li>
          <div class="collapsible-header grey darken-4 center white-text" style="display: block;">
عکس های سالن
          </div>
          <div class="collapsible-body grey darken-4">

                <div class="slider">
                    <ul class="slides">
            {% for pic in session.salon.pictures.all %}
                <li>
                  <img src="{{pic.picture.url}}">
                </li>
            {% endfor %}
              </ul>
            </div>

          </div>
          </li>
          </ul>
      {% endif %}

              <div class="row">
                <div class="col s6 m6 l6 right-align black-text">{{session.salon.area}}</div>
                <div class="col s6 m6 l6 left-align fLalezar fLalezar">(انداره سالن (متر مربع</div>
              </div>
              <div class="row">
                <div class="col s6 m6 l6 right-align black-text">{{session.salon.floor_type}}</div>
                <div class="col s6 m6 l6 left-align fLalezar">جنس کف سالن</div>
              </div>
              <div class="row">
              <div class="col s6 m6 l6 right-align black-text">
                {% if session.salon.is_football %}
                فوتبال
                {% endif %}
                {% if session.salon.is_futsall %}
                فوتسال
                {% endif %}
                {% if session.salon.is_volleyball %}
                والیبال
                {% endif %}
                {% if session.salon.is_basketball %}
                بسکتبال
                {% endif %}
                {% if session.salon.is_handball %}
                هندبال
                {% endif %}
              </div>
              <div class="col s6 m6 l6 left-align fLalezar">زمینه ورزشی سالن</div>
              </div><br>
              <h6 class="row fLalezar black-text">
                امکانات سالن
              </h6>
        {% if session.salon.locker %}
        <div class="tooltip">
          <img style="margin:1px;" src="/media/logos/locker.png" width="38"><span class="tooltiptext" >کمد</span>
        </div>
        {% endif %}
        {% if session.salon.air_conditioner %}<div class="tooltip">
          <img style="margin:1px;" src="/media/logos/air_conditioner.png" width="38"><span class="tooltiptext" >تهویه هوا</span>
        </div>
        {% endif %}
        {% if session.salon.ball_rent %}<div class="tooltip">
          <img style="margin:1px;" src="/media/logos/ball_rent.png" width="38"><span class="tooltiptext" >اجاره توپ</span>
      </div>
        {% endif %}
        {% if session.salon.spectator_place %}<div class="tooltip">
          <img style="margin:1px;" src="/media/logos/spectator_place.png" width="38"><span class="tooltiptext" >جایگاه تماشاچی</span>
      </div>
        {% endif %}
        {% if session.salon.shower %}<div class="tooltip">
          <img style="margin:1px;" src="/media/logos/shower.png" width="38"><span class="tooltiptext" >دوش</span>
      </div>
        {% endif %}
        {% if session.salon.changing_room %}<div class="tooltip">
          <img style="margin:1px;" src="/media/logos/changing_room1.png" width="38"><span class="tooltiptext" >اتاق تعویش لباس</span>
      </div>
        {% endif %}
        {% if session.salon.parking_area %}<div class="tooltip">
          <img style="margin:1px;" src="/media/logos/parking_area.png" width="38"><span class="tooltiptext" >پارکینگ</span>
      </div>
        {% endif %}
        {% if session.salon.drinking_water %}<div class="tooltip">
          <img style="margin:1px;" src="/media/logos/drinking_water.png" width="38"><span class="tooltiptext" >آب آشامیدنی</span>
      </div>
        {% endif %}
        {% if session.salon.safe_keeping %}<div class="tooltip">
          <img style="margin:1px;" src="/media/logos/safe_keeping.png" width="38"><span class="tooltiptext" >امانتداری</span>
      </div>
        {% endif %}
        {% if session.salon.buffet %}<div class="tooltip">
          <img style="margin:1px;" src="/media/logos/buffet.png" width="38"><span class="tooltiptext" >بوفه</span>
      </div>
        {% endif %}
        {% if session.salon.taxi %}<div class="tooltip">
          <img style="margin:1px;" src="/media/logos/taxi.png" width="38"><span class="tooltiptext" >تاکسی ویژه</span>
      </div>
        {% endif %}
        {% if session.salon.wifi %}<div class="tooltip">
          <img style="margin:1px;" src="/media/logos/wifi.png" width="38"><span class="tooltiptext" >وای فای</span>
      </div>
        {% endif %}
        <div class="row center">
          <a href="{% url 'session:publiclistforsalon' pk=session.salon.pk %}" style="height:40px; margin-top:16px" class="waves-effect waves-light btn-large" ><h6>سانس های دیگر این سالن</h6></a>
        </div>
      </div>
      <div id="sportclub{{session.pk}}" style="height: 195px;">
        <div class="row">
          <div class="col s8 m8 l8 right-align black-text">{{session.salon.sportclub.sportclub_name}}</div>
          <div class="col s4 m4 l4 left-align fLalezar">نام مجموعه ورزشی</div>
          <div class="col s8 m8 l8 right-align black-text">{{session.salon.sportclub.serial_number}}</div>
          <div class="col s4 m4 l4 left-align fLalezar">شماره سریال مجموعه ورزشی</div>
          <div class="col s8 m8 l8 right-align black-text">{{session.salon.sportclub.region}}</div>
          <div class="col s4 m4 l4 left-align fLalezar">استان</div>
          <div class="col s8 m8 l8 right-align black-text">{{session.salon.sportclub.address}}</div>
          <div class="col s4 m4 l4 left-align fLalezar">آدرس</div>
          <div class="col s8 m8 l8 right-align black-text">{{session.salon.sportclub.company_phone_number}}</div>
          <div class="col s4 m4 l4 left-align fLalezar">شماره تلفن ثابت</div>
          <a href="{% url 'sportclub:publicdetail' pk=session.salon.sportclub.pk %}" style="height:40px; margin-top:16px" class="waves-effect waves-light btn-large" ><h6>جزئیات</h6></a>
        </div>
      </div>
    </div>

  </div>

  <br><br>
  {% endif %}
  {% endfor %}
  {% else %}
  <div style="height:400px;" class="card hoverable grey lighten-2  z-depth-5 teal-text">
     </div>
  {% endif %}

</div>


<div class="container center">


<ul style="margin-left:5%"  class="pagination  z-depth-5 hoverable white fMarkazi">
  {% if sessions.has_previous %}
  <li class="waves-effect"><a href="?page=1">&laquo; اولین صفحه</a></li>
      <li class="waves-effect"><a href="?page={{ sessions.previous_page_number }}">قبلی  </a></li>

  {% endif %}
  <li  style="white-space:pre;"  class="disabled active">  <span>صفحه</span> <span>{{ sessions.number }}</span>  <span>از</span> <span>{{ sessions.paginator.num_pages }}</span> </li>

  {% if sessions.has_next %}
      <li class="waves-effect"><a href="?page={{ sessions.next_page_number }}">بعدی</a></li>
      <li class="waves-effect"><a href="?page={{ sessions.paginator.num_pages }}">آخرین صفحه &raquo;</a></li>

  {% endif %}
</ul>
</div>



</div>

<footer style="width:105%; margin-left:-10px; margin-bottom:-30px; " class="page-footer grey darken-4">
  <div class="container ">
    <div class="row">
      <div class="col l6 s12">
        <h4 class="gold-text fMarkazi">سامانه ورزش کن</h4>
        <a href="{% url 'index' %}"><img class="brand-logo center" src="/media/logos/footer_logo.png" width="160"></a>
      </div>
      <div class="col l4 offset-l2 s12 right-align black-text fMarkazi gold-text">
        <ul><h5>
          <li><a class="gold-text" href="{% url 'company:contactus' %}">ارتباط با ما</a></li>
          <li><a class="gold-text " href="{% url 'company:faqs' %}">سوالات متداول</a></li>
          <li><a class="gold-text " href="{% url 'company:aboutus' %}">درباره ما</a></li>
          <li><a class="gold-text" href="{% url 'company:termsdetail' %}">قوانین سایت</a></li></h5>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright black">
    <div class="fMarkazi container gold-text">
  1398  سامانه ورزش کن

    </div>
  </div>
</footer>
<!-- footer -->

</div>
</div>


{% endblock %}
{% block script_block %}
<script src="{% static 'js/aos.js' %}"></script>
<script>
AOS.init();
</script>
<script type="text/javascript">

  $(document).ready(function() {
  M.updateTextFields();
});

$(document).ready(function(){
  $('select').formSelect();
});
</script>
<script type="text/javascript" src="{% static 'js/timepickers.js' %}"></script>
<script>

  $(document).ready(function(){
    $('.slider').slider({
full_width: true,
height : 330,
interval : 2100
});
  });
  $('.timepicker').timepicker({container: 'body'});
</script>
<script type="text/javascript" src="{% static 'js/mpdatepickers.js' %}"></script>
<script>
$(function () {
    $(".mp-datepicker").mpdatepicker({
        'timePicker': true
    });
});
</script>
{% endblock %}
