﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <div>
        <h2>Please set your new password</h2>
        {% if validlink %}
            {% if form.errors %}
            <p>Some errors occured please try again!</p>
            {% endif %}

            <form method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" value="Submit" />
            </form>
        {% else %}
            <p> invalid token</p>
        <a href="{% url 'password_reset' %}">Request a new token</a>
        {% endif %}

    </div>


</body>
</html>