{% extends "base_templates/base1.html" %}

{% block head_block %}
<title>
  سوالات متداول | سامانه ورزش کن
</title>
{% endblock %}

{% block body_block %}
<div class="section">

  <div class="container"><br>
<span class="center-align"><h3 class="fMarkazi gold-text";>سوالات متداول</h3><br><br></span>
  <div class="row center">




<ul class="collapsible z-depth-2 fMarkazi hoverable popout gold-text">
  <li>
    <div class="collapsible-header grey darken-4 center" style="display: block;"><h6>
عضویت کاربران در سامانه ورزش کن به چه صورت است
    </div>
    <div class="collapsible-body grey darken-1 black-text">
برای عضویت در سامانه رزرو مجموعه های ورزشی باید از طریق لینک عضویت اقدام کنید. دقت کنید که قبل از عضویت باید قوانین سایت را
به طور کامل مطالعه کرده باشید. همچنین درنظر داشته باشید با هر شماره همراه فقط یکبار قادر به عضویت در سایت خواهید بود
</div>
</li>
  <li>
    <div class="collapsible-header grey darken-4 center" style="display: block;"><h6>
عضویت مجموعه های ورزشی در سامانه ورزش کن به چه صورت است
    </div>
    <div class="collapsible-body grey darken-1 black-text">
برای عضویت مجموعه های ورزشی در این سامانه باید با مدیران سایت تماس بگیرید تا با مراجعه حضوری مدیران ما
مجموعه ورزشی شما را در سامانه ثبت کنند و نام کاربری و رمز عبور مختص شما را به خودتان اعلام کنند
</div>
</li>
  <li>
    <div class="collapsible-header grey darken-4 center" style="display: block;"><h6>
  نحوه ی رزرو سانس ها به چه صورت است
    </div>
    <div class="collapsible-body grey darken-1 black-text">
  پس از اینکه مطمئین شدید میخواهید سانسی را رزرو کنید با انتخاب سانس مد نظر خود و کلیک بر روی لینک
  رزرو به صفحه ی درگاه بانکی هدایت میشوید و پس از واریز وجه درخواست شده از سوی مجموعه ورزشی آن سانس برای شما رزرو خواهد شد
  </div>
  </li>
  <li>
    <div class="collapsible-header grey darken-4 center" style="display: block;"><h6>
  نحوه ی کنسل کردن سانس ها به چه صورت است
    </div>
    <div class="collapsible-body grey darken-1 black-text">
  اگر در بازه ی زمانی بیش از دو روز مانده به سانس اقدام به کنسل کردن سانس رزرو شده ای بکنید میتوانید با مراجعه ی حضوری
  در مجموعه ورزشی مربوطه وجه واریزی خود را به صورت نقدی دریافت کنید. اما اگر پس از این مدت و دربازه ی زمانی دو روز تا
  پنج ساعت مانده به سانس اقدام به کنسل کردن سانس کردید میتوانید مبلغ واریزی خود را پس از کسر پانزده درصد از آن به صورت حضوری
  از مجموعه ورزشی مورد نظر دریافت کنید
  </div>
  </li>
  <li>
    <div class="collapsible-header grey darken-4 center" style="display: block;"><h6>
  آیا با استفاده از سامانه ورزش کن باید هزینه اضافی دیگری بپردازیم
    </div>
    <div class="collapsible-body grey darken-1 black-text">
  خیر. این سامانه فقط به عنوان یک رابط میان مجموعه های ورزشی و کاربران عمل میکند تا کار رزرو را هم برای
  شما کاربران عزیز و هم برای مجموعه های ورزشی آسان تر کند
  </div>
  </li>
<li>
  <div class="collapsible-header grey darken-4 center" style="display: block;"><h6>
آیا پس از رزرو سانس باید با مجموعه ورزشی مربوطه تماس گرفته و او را از رزرو مطلع سازیم
  </div>
  <div class="collapsible-body grey darken-1 black-text">
خیر. پس  از رزرو سانس با استفاده از کد رزرو که برای شما نشان داده میشود میتوانید در مجموعه ورزشی مربوطه حضور
پیدا کرده و از سانس خود استفاده کنید
</div>
</li>
<li>
  <div class="collapsible-header grey darken-4 center" style="display: block;"><h6>
نحوه ی رزرو کردن قرارداد های بلندمدت به چه صورت است
  </div>
  <div class="collapsible-body grey darken-1 black-text">
هر سالن میزان تخفیف قرارداد های بلند مدت خاص خود را دارد. اگر شما بیش از تعداد جلسات مشخص شده ی برای تخفیف را
رزرو کنید میتوانید از تخفیف قرارداد های طولانی بهره مند شوید
</div>
</li>
</ul>



  </div>

</div>

</div>

</div>
{% endblock %}
{% block script_block %}
<script type="text/javascript">
  $(document).ready(function() {
  M.updateTextFields();
});
$(document).ready(function(){
  $('.collapsible').collapsible();
});
</script>
{% endblock %}
