{% extends "base_templates/base1.html" %}
{% load static %}

{% block head_block %}
<link type="text/css" rel="stylesheet" href="http://4xmen.ir/cdn/VazirCodeX.css" />
<link type="text/css" rel="stylesheet" href="{% static 'css/jquery.mpdatepicker.css' %}" />
<title>
لیست تسویه حساب ها | سامانه ورزش کن
</title>
{% endblock %}

{% block body_block %}


<div class="section">
  <div class="container">
  <div class="container"><br>
<span class="center-align"><h3 class="fMarkazi gold-text";>لیست تسویه حساب ها</h3><br><br></span>


  <ul class="collapsible z-depth-5 fMarkazi hoverable popout gold-text">
  <li>
    <div class="collapsible-header grey darken-4 center" style="display: block;">
جستجوی پیشرفته
    </div>
    <div class="collapsible-body grey darken-4">

  <form method="get">
<div class="row">

    <div class="input-field col s12">
      {{filter.form.money_transfered__gte}}
      <label class="fMarkazi" for="area__gte">مبلغ انتقال داده شده بیشتر از</label>
    </div>
    <div class="input-field col s12">
      {{filter.form.money_transfered__lte}}
      <label class="fMarkazi" for="area__gte">مبلغ انتقال داده شده کمتر از</label>
    </div>
    <div class="input-field col s12">
      {{filter.form.transfered_at_time__gte}}
      <label class="fMarkazi" for="area__gte">بعد از ساعت</label>
    </div>
    <div class="input-field col s12">
      {{filter.form.transfered_at_time__lte}}
      <label class="fMarkazi" for="area__gte">قبل از ساعت</label>
    </div>
    <div class="input-field col s12">
      {{filter.form.str_transfered_at_date}}
      <label class="fMarkazi" for="area__lte">در روز</label>
    </div>


      </div>
    <div class="row">
      <button class="hoverable btn waves-effect waves-dark gold white-text z-depth-3" type="submit">جستجو
</button>
    </div>

  </form>
</div>
</li>
</ul>


  <div class="row center">
    {% for reckoning in reckonings %}
  <div class="card-panel hoverable pink accent-3 z-depth-5">

    <div class="row">
      <div class="col s6 m6 l6 right-align white-text">{{reckoning.salon.sportclub.sportclub_name}} {{reckoning.salon.pk}}</div>
      <div class="col s6 m6 l6 left-align">شماره سالن مربوطه و نام مجموعه ورزشی</div>
    </div>
<div class="row">
  <div class="col s6 m6 l6 right-align white-text">{{reckoning.transfered_at_date}}</div>
  <div class="col s6 m6 l6 left-align">تاریخ تسویه حساب</div>
</div>
<div class="row">
  <div class="col s6 m6 l6 right-align white-text">{{reckoning.transfered_at_time}}</div>
  <div class="col s6 m6 l6 left-align">ساعت تسویه حساب</div>
</div>
<div class="row">
  <div class="col s6 m6 l6 right-align white-text">{{reckoning.money_transfered}}</div>
  <div class="col s6 m6 l6 left-align">مقدار پول انتقال داده شده</div>
</div>


  </div>
  {% endfor %}
</div>
</div>

</div>

<div class="container center">


<ul class="pagination  z-depth-5 hoverable white fMarkazi">
  {% if reckonings.has_previous %}
  <li class="waves-effect"><a href="?page=1">&laquo; اولین صفحه</a></li>
      <li class="waves-effect"><a href="?page={{ reckonings.previous_page_number }}">قبلی  </a></li>

  {% endif %}
  <li  style="white-space:pre;"  class="disabled active">  <span>صفحه</span> <span>{{ reckonings.number }}</span>  <span>از</span> <span>{{ reckonings.paginator.num_pages }}</span> </li>

  {% if reckonings.has_next %}
      <li class="waves-effect"><a href="?page={{ reckonings.next_page_number }}">بعدی</a></li>
      <li class="waves-effect"><a href="?page={{ reckonings.paginator.num_pages }}">آخرین صفحه &raquo;</a></li>

  {% endif %}

</ul>
</div>

</div>
{% endblock %}
{% block script_block %}


<script type="text/javascript" src="{% static 'js/mpdatepickers.js' %}"></script>
<script type="text/javascript" src="{% static 'js/timepickers.js' %}"></script>
<script>
  $(function() {
      M.updateTextFields();
    });
</script>
<script>
  $('.timepicker').timepicker({
    onSelect: function(time) {
      console.log(time)
    }
  });

</script>

<script>

$(function () {
    $(".mp-datepicker").mpdatepicker({
        'timePicker': true
    });
});
$(document).ready(function(){
  $('.collapsible').collapsible();
});

</script>
{% endblock %}
