{% extends "base_templates/base1.html" %}
{% block head_block %}
<title>
    خطا | سامانه ورزش کن
</title>
{% endblock %}

{% block body_block %}
<span class="center-align"><h3 class="fMarkazi gold-text";>خطا</h3><br><br></span>
<div class="container">

  <div class="center card-panel hoverable blue-grey darken-4 z-depth-5 fMarkazi white-text">
    <h6>
سانس رزرو شده ای وجود دارد که مانع از پاک شده سالن میشود
<br>باید تمامی سانس ها غیرفعال شوند و پس از گذشتن روز رزرو شده شما میتوانید سالن را پاک کنید
</h6>
</div>
</div>


    {% endblock %}
