{% extends "base_templates/base1.html" %}

{% block head_block %}
<title>
    ویرایش سالن ورزشی | سامانه ورزش کن
</title>
{% endblock %}

{% block body_block %}
<div class="section">
  <div class="container">
  <div class="container"><br>
<span class="center-align"><h3 class="fMarkazi gold-text";>ویرایش عکس سالن</h3><br><br></span>
  <div class="row center">
  <div class="card-panel hoverable pink accent-3 z-depth-5">

        <form enctype="multipart/form-data" method="POST">
          {{form.Hfield}}
          {% csrf_token %}
          <div class="input-field col s12 m12 l12">
            <div class="file-field input-field">

          <div class="btn gold">
          {{form.picture}}
          <span>عکس</span>

          </div>
          <div class="file-path-wrapper">
          <input class="file-path" type="text">
          </div>
          </div>
          </div>
            {% if form.errors %}
            <p class="fMarkazi white-text">مشکلی پیش آمد. لطفا فرم را دوباره و با دقت پر کنید</p>
            {% endif %}
          <button class="hoverable btn waves-effect waves-dark gold white-text z-depth-3" type="submit">تایید
    </button>
    <br><br>
        </form>
  </div>
</div>
</div>

</div>

</div>
{% endblock %}
